# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:PpkK5C9GbhtM@ep-solitary-paper-a4crjxm9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PpkK5C9GbhtM@ep-solitary-paper-a4crjxm9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PpkK5C9GbhtM@ep-solitary-paper-a4crjxm9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PpkK5C9GbhtM@ep-solitary-paper-a4crjxm9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-paper-a4crjxm9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PpkK5C9GbhtM"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= UyBkxaI42h/1s41N/VKwm7rtqmid3b9iuGlWma2Wldc=
AUTH_URL=http://localhost:3000/api/auth
